{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=HUGOMDKK;Database=SalesWebMvc.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}